
==================================================================================================================================
||    1.Project name - //"Legendary Origins"//                                                                                  ||
||                                                                                                                              ||
||    2.Project Version - //"1.2310.2"//                                                                                        ||
||                                                                                                                              ||
||    3.Project Type - //"translation"//                                                                                        ||
||                                                                                                                              ||
||    4.Description                                                                                                             ||
||      //   "The json file contains the original and translated descriptions for the mod.                                \\    ||
||      ||    The json file is compatible with legendary_origins_1.2310.2 and can be installed easily.                    ||    ||
||      \\    The translations are completed and verified by the legendary origin translation team member - White_Biggy." //    ||
||                                                                                                                              ||
||                                                                                                                              ||
||    4.Changelog                                                                                                               ||
||      // None  //                                                                                                             ||
==================================================================================================================================